請按任意鍵繼續 . . . 

Part I. n = (TWD)99 格式:[ 10c , 5c, 1c] 
	(0, 0, 99)	(0, 1, 94)	(0, 2, 89)	(0, 3, 84)	(0, 4, 79)	
	(0, 5, 74)	(0, 6, 69)	(0, 7, 64)	(0, 8, 59)	(0, 9, 54)	
	(0, 10, 49)	(0, 11, 44)	(0, 12, 39)	(0, 13, 34)	(0, 14, 29)	
	(0, 15, 24)	(0, 16, 19)	(0, 17, 14)	(0, 18, 9)	(0, 19, 4)	
	(1, 0, 89)	(1, 1, 84)	(1, 2, 79)	(1, 3, 74)	(1, 4, 69)	
	(1, 5, 64)	(1, 6, 59)	(1, 7, 54)	(1, 8, 49)	(1, 9, 44)	
	(1, 10, 39)	(1, 11, 34)	(1, 12, 29)	(1, 13, 24)	(1, 14, 19)	
	(1, 15, 14)	(1, 16, 9)	(1, 17, 4)	(2, 0, 79)	(2, 1, 74)	
	(2, 2, 69)	(2, 3, 64)	(2, 4, 59)	(2, 5, 54)	(2, 6, 49)	
	(2, 7, 44)	(2, 8, 39)	(2, 9, 34)	(2, 10, 29)	(2, 11, 24)	
	(2, 12, 19)	(2, 13, 14)	(2, 14, 9)	(2, 15, 4)	(3, 0, 69)	
	(3, 1, 64)	(3, 2, 59)	(3, 3, 54)	(3, 4, 49)	(3, 5, 44)	
	(3, 6, 39)	(3, 7, 34)	(3, 8, 29)	(3, 9, 24)	(3, 10, 19)	
	(3, 11, 14)	(3, 12, 9)	(3, 13, 4)	(4, 0, 59)	(4, 1, 54)	
	(4, 2, 49)	(4, 3, 44)	(4, 4, 39)	(4, 5, 34)	(4, 6, 29)	
	(4, 7, 24)	(4, 8, 19)	(4, 9, 14)	(4, 10, 9)	(4, 11, 4)	
	(5, 0, 49)	(5, 1, 44)	(5, 2, 39)	(5, 3, 34)	(5, 4, 29)	
	(5, 5, 24)	(5, 6, 19)	(5, 7, 14)	(5, 8, 9)	(5, 9, 4)	
	(6, 0, 39)	(6, 1, 34)	(6, 2, 29)	(6, 3, 24)	(6, 4, 19)	
	(6, 5, 14)	(6, 6, 9)	(6, 7, 4)	(7, 0, 29)	(7, 1, 24)	
	(7, 2, 19)	(7, 3, 14)	(7, 4, 9)	(7, 5, 4)	(8, 0, 19)	
	(8, 1, 14)	(8, 2, 9)	(8, 3, 4)	(9, 0, 9)	(9, 1, 4)	........There are 110 combinations.(傳回 110 )

Part I.NoPrint_摘要 (NT) 10.00 ........There are 4 combinations.(傳回 4 )
Bonus -- Add One Quarter, 新值=20.00
 
Part I.NoPrint_摘要 (NT) 20.00 ........There are 9 combinations.(傳回 9 )
Bonus -- Add One Quarter, 新值=30.00
 
Part I.NoPrint_摘要 (NT) 30.00 ........There are 16 combinations.(傳回 16 )
Bonus -- Add One Quarter, 新值=40.00
 
Part I.NoPrint_摘要 (NT) 40.00 ........There are 25 combinations.(傳回 25 )
Bonus -- Add One Quarter, 新值=50.00
 
Part I.NoPrint_摘要 (NT) 50.00 ........There are 36 combinations.(傳回 36 )
Bonus -- Add One Quarter, 新值=60.00
 
Part II . -各種組合
	 Current n = 15.00 ........There are 6 combinations.(傳回 6 )
	 After.. n = 15.00, (接到 6 ) 

	 Current n = 20.00 ........There are 9 combinations.(傳回 9 )
	 After.. n = 20.00, (接到 9 ) 

	 Current n = 25.00 ........There are 12 combinations.(傳回 12 )
	 After.. n = 25.00, (接到 12 ) 

	 Current n = 30.00 ........There are 16 combinations.(傳回 16 )
	 After.. n = 30.00, (接到 16 ) 

	 Current n = 35.00 ........There are 20 combinations.(傳回 20 )
	 After.. n = 35.00, (接到 20 ) 

	 Current n = 40.00 ........There are 25 combinations.(傳回 25 )
	 After.. n = 40.00, (接到 25 ) 

	 Current n = 45.00 ........There are 30 combinations.(傳回 30 )
	 After.. n = 45.00, (接到 30 ) 

請按任意鍵繼續 . . . 