<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>USD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>

</head>
<body>
<h1>USCombination</h1>
<hr />
<h2>程式說明</h2>
<blockquote>
<p>美金轉換：大鈔換小抄的排列組合種類、數目	<br>
$1.0 dollar to 25,10,5,1 cents	<br></p>
</blockquote>
<hr />
<h2>main() 和函式呼叫階層</h2>
<pre><code>main()
|---part1(void) --- printcomb(n, &amp;us1d_ans, 1)
|           |-------printcomb(double val, int* ans_tms, int printflag)
|
|---part1_NOPRINT(&amp;amount)
|           |---part1_NOPRINT(double *anyDouble) --- printcomb(n, &amp;myans, 0) 
|                               |--------------------printcomb(double val, int* ans_tms, int printflag)
|
|---part2(void) --- printcomb(n, &amp;myans, 0)
            |-------printcomb(double val, int* ans_tms, int printflag)      
</code></pre>

<blockquote>
<h4>-- 說明 --</h4>
<pre><code>main()
|---part1 :&quot;由小而大&quot;印出可能之組合，及總組合數 
|           |-------printcomb(n dollars, 總組合數,印出排列組合)
|
|---part1_NOPRINT:印出範圍內不同的美金值之組合總數，並印出增加後的新值
|           |---part1_NOPRINT(double *anyDouble) 
|                               |--------------------printcomb(n dollars, 總組合數,不印出排列組合)
|
|---part2 : 印出範圍內不同的美金值可能之組合總數，並印出Current和After的值，做傳接值的驗證。 
            |-------printcomb(n dollars, 總組合數,不印出排列組合)      
</code></pre>

</blockquote>
<h2>程式碼---For 迴圈之關聯性</h2>
<blockquote>
<h4>-- 公式 --</h4>
<h3>n*100 = t25 *25 + t10 *10 + t5 *5 + orgn_val *1 <br></h3>
<pre><code>ex.100 =  t25  , t10 ,  t5 , orgn_val   
        (  0   ,  0  ,   0 ,  100   )       tms = 1
        (  0   ,  0  ,   1 ,   95   )       tms = 2
        (  0   ,  0  ,   2 ,   90   )       tms = 3
</code></pre>

</blockquote>
<h2>輸出之樣本 :</h2>
<blockquote>
<p>1 . Part I.n : 以 n= [25c, 10c , 5c, 1c]格式&quot;由小而大&quot;印出可能之組合，並傳回總組合數。 <br>   
</p>
</blockquote>
<pre><code>    Part I. n = (US$)0.00 格式:[25c, 10c , 5c, 1c] 
    (0, 0, 0, 100)  (0, 0, 1, 95)   (0, 0, 2, 90)   (0, 0, 3, 85)   (0, 0, 4, 80)   
    (0, 0, 5, 75)   (0, 0, 6, 70)   (0, 0, 7, 65)   (0, 0, 8, 60)   (0, 0, 9, 55)   
    (0, 0, 10, 50)  (0, 0, 11, 45)  (0, 0, 12, 40)  (0, 0, 13, 35)  (0, 0, 14, 30)  
    (0, 0, 15, 25)  (0, 0, 16, 20)  (0, 0, 17, 15)  (0, 0, 18, 10)  (0, 0, 19, 5)
    ...
    ...........There are 242 combinations.(傳回 242 )
</code></pre>

<blockquote>
<p>2 . Part I.NoPrint_摘要 : 直接印出固定範圍內不同的美金值可能之組合總數，並印出增加後的新值。 <br> </p>
</blockquote>
<pre><code>Part I.NoPrint_摘要 (US$) 0.50 ........There are 49 combinations.(傳回 49 )
Bonus -- Add One Quarter, 新值=0.75

Part I.NoPrint_摘要 (US$) 0.75 ........There are 121 combinations.(傳回 121 )
Bonus -- Add One Quarter, 新值=1.00

Part I.NoPrint_摘要 (US$) 1.00 ........There are 242 combinations.(傳回 242 )
Bonus -- Add One Quarter, 新值=1.25

Part I.NoPrint_摘要 (US$) 1.25 ........There are 424 combinations.(傳回 424 )
Bonus -- Add One Quarter, 新值=1.50

Part I.NoPrint_摘要 (US$) 1.50 ........There are 680 combinations.(傳回 680 )
Bonus -- Add One Quarter, 新值=1.75

Part I.NoPrint_摘要 (US$) 1.75 ........There are 1022 combinations.(傳回 1022 )
Bonus -- Add One Quarter, 新值=2.00

Part I.NoPrint_摘要 (US$) 2.00 ........There are 1463 combinations.(傳回 1463 )
Bonus -- Add One Quarter, 新值=2.25

Part I.NoPrint_摘要 (US$) 2.25 ........There are 2015 combinations.(傳回 2015 )
Bonus -- Add One Quarter, 新值=2.50
</code></pre>

<blockquote>
<p>3 . Part II . -各種組合 :印出固定範圍內不同的n值可能之組合總數，並印出Current和After的值，做傳接值的驗證。</p>
</blockquote>
<pre><code>Part II . -各種組合
 Current n = 0.50 ........There are 49 combinations.(傳回 49 )
 After.. n = 0.50, (接到 49 ) 

 Current n = 0.75 ........There are 121 combinations.(傳回 121 )
 After.. n = 0.75, (接到 121 ) 

 Current n = 1.00 ........There are 242 combinations.(傳回 242 )
 After.. n = 1.00, (接到 242 ) 

 Current n = 1.25 ........There are 424 combinations.(傳回 424 )
 After.. n = 1.25, (接到 424 ) 

 Current n = 1.50 ........There are 680 combinations.(傳回 680 )
 After.. n = 1.50, (接到 680 ) 

 Current n = 1.75 ........There are 1022 combinations.(傳回 1022 )
 After.. n = 1.75, (接到 1022 ) 
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
