<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>USD_code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>

</head>
<body>
<h1>USCombination</h1>
<hr />
<h2>程式說明</h2>
<blockquote>
<p>美金轉換：大鈔換小抄的排列組合種類、數目	<br>
$1.0 dollar to 25,10,5,1 cents	<br></p>
</blockquote>
<hr />
<h2>main code</h2>
<h3>1 . #include,#define</h3>
<blockquote>
<p>定義函式庫、宣告function、參數，定義function參數資料型態	<br>	</p>
<blockquote>
<p>a.	int * : pass-by-address<br />
---	其中: * 的意思是『指標Pointer』指標是用來儲存記憶體位址的	<br>
---	相對應: &amp;的意思就是要領出該變數的『位址』	<br>
b.	long</p>
</blockquote>
<pre><code>// Revised - USCombinationR2.cpp  -Date: May-17-2011 
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;math.h&gt;
#define B 5
#define C 10
#define D 25

void printcomb(double, int *, int); // pass-by-address

void part1(void);
void part1_NOPRINT(double *);

void part2(void);
</code></pre>

</blockquote>
<h3>2.main function</h3>
<blockquote>
<p>呼叫part1、part1_NOPRINT、part2 function 執行</p>
<blockquote>
<p>a.	&amp;amount : pass-by-address<br />
---	相對應: &amp;的意思就是要領出該變數的『位址』，&amp;amount的話是把記憶體位址給對方 <br>
---	其中: * 的意思是『指標Pointer』指標是用來儲存記憶體位址的	<br>
b.	do{ }while() : 先執行do{} 中之程式碼，在由while()中之判斷是進行執行與否之判斷	<br>
---	amount 由 0.5 開始，每次加 0.25 直到 amount &gt;= 0.5 為止， <br>
--- 故此程式僅從 amount=0.5 執行至 amount = 2.25 ，<br>
---	每次amount值經由part1_NOPRINT function 增加0.25後回傳。	</p>
</blockquote>
<pre><code>void main(){
    double amount;
    part1();  //  ONE-Dollar used as BASE case.
    // 
    amount = 0.5;
    do {
        part1_NOPRINT(&amp;amount);  // pass-by-Address 
        //amount += 0.25 ;  // NOTE-- who change it ? 
    } while (amount &lt; 2.5);

    part2();
    system(&quot;pause&quot;);
}
</code></pre>

</blockquote>
<h2>Function code</h2>
<h3>1 . part1()</h3>
<blockquote>
<p>part1 function: 以 one-dollar 為Base case 進行排列組合。</p>
<blockquote>
<p>a.	int n : n為有多少dollar ，此處設n=1,以one-dollar為例	<Br>
b.	printf : 印出part1()執行之說明 &quot;Part I. n = (US$)1.00 格式:[25c, 10c , 5c, 1c] &quot;	<br>
c.printcomb(n, &amp;us1d_ans, 1)	<br>
--- printcomb(n dollars ,接收 n dollars 排列組合總值，印出結果)</p>
</blockquote>
<pre><code>void part1(){
    int n = 1;  // should be DOUBLE value 1.0 
    int us1d_ans;
    printf(&quot;\nPart I. n = (US$)%.2f 格式:[25c, 10c , 5c, 1c] &quot;, (double)n);
    printcomb(n, &amp;us1d_ans, 1);
}
</code></pre>

</blockquote>
<h3>2 . part1_NOPRINT(double *anyDouble)</h3>
<blockquote>
<p>part1_NOPRINT function : 印出 &lt;5.0 &amp; &gt;0  之 dollar 數會有幾種排列組合 </p>
<blockquote>
<p>a. double *anyDouble : 任何double型態的數值， *anyDouble 代表多少dollars <br>
--- *anyDouble 指向 main func. 中的 &amp;amount 
b. printf(&quot;Error -- ...&quot;) : 當 <em>anyDouble 值 &gt;5.0 | &lt;0 時print error <br>
c. printcomb(</em>anyDouble, &amp;any_ans, 0) <br>
d. *anyDouble += 0.25 : 每次值增加0.25</p>
<p>--- printcomb(input n dollars to <em>&quot;anyDouble&quot;</em>, output 有幾種排列組合 to <em>&quot;any_ans&quot;</em>, 不印出排列組合之結果);</p>
</blockquote>
<pre><code>void part1_NOPRINT(double *anyDouble){
    int any_ans;
    if (*anyDouble &lt; 0 | *anyDouble &gt; 5.0) {
        printf(&quot;Error -- INVALID AMOUNT %.4f \n&quot;, *anyDouble);
        return;
    };


    printf(&quot;\nPart I.NoPrint_摘要 (US$) %.2f &quot;, *anyDouble);
    printcomb(*anyDouble, &amp;any_ans, 0);
    // change it -- so, it will be returned to calling part. 
    *anyDouble += 0.25;   //
    printf(&quot;Bonus -- Add One Quarter, 新值=%0.2f\n &quot;, *anyDouble);
    return;
}
</code></pre>

</blockquote>
<h3>3 . part2()</h3>
<blockquote>
<p>印出 0.5 ~ 1.75 dollars 有幾種排列組合，dollars 數每次增加0.25 dollars</p>
<blockquote>
<p>a. myans : 作為 &amp;myans 傳回值是否正確之確認，故每次迴圈都需reset <br>
b. n : 為目前的 dollars 數，以%.2f 形式印出 <br>
c. printcomb(n, &amp;myans, 0) <br>
--- printcomb(n dollars, 傳出值到myans,不印出排列組合)</p>
</blockquote>
<pre><code>void part2(){
    double n;
    int  myans;
    printf(&quot;\nPart II . -各種組合\n&quot;);
    for (n = .5; n &lt; 2.0; n += .25){
        myans = 0;   // always need to reset it...
        printf(&quot;\t Current n = %.2f &quot;, n);
        printcomb(n, &amp;myans, 0);   // pass by address 
        printf(&quot;\t After.. n = %.2f, (接到 %d ) \n\n&quot;, n, myans);
    }
    return;
}
</code></pre>

</blockquote>
<h3>4 . printcomb(double val, int* ans_tms, int printflag)</h3>
<blockquote>
<p>利用迴圈將各項排列組合的可能列出</p>
<blockquote>
<ul>
<li>
<p>function <br>
 -- founction 參數 -- <br>
a. double val : 有多少dollars <br>
b. int* ans_tms : 將排列組合的可能總數傳回 <br>
c. int printflag : 若printflag 值= 1 ,則將各個排列組合印出 <br> 		</p>
<p>-- founction 說明 -- <br>
將 n dollars 乘以100 換成 n *100 cents ，再以for迴圈的方式找出(25,10,5,1)cents的各種排列組合 <br></p>
</li>
<li>
<p>for 迴圈 <br>
function 共三層for 迴圈,由每層迴圈分別計算25,10,5cents &amp; 1cent 的可能數目。 <br>
for 迴圈由內而外執行，故排列組合之結果由小而大印出。 <br><br>	
-- 參數說明 -- <br>
a. t25,t10,t5 : 25,10,5 cents 個數 <br>
b. temp5 : 作為 t5迴圈中儲存原有orgn _ val(cents數)的暫存，temp5=val * 100 - t25 * 25 - t10 * 10 cents <br>
c. temp10 : 作為 t10迴圈中儲存原有orgn _ val(cents數)的暫存，temp10=val * 100 - t25 * 25 cents <br>
d. tms : 計算有幾種組合數 <br>
e. orgn _ val : orgn _ val = 100 * val ，為dollar轉換為 cents 之數值 ，同時也被當作 1 cent 數目之計算值 <br></p>
<p>-- 數學公式 (t25,t10,t5之關聯性) -- <br>
n*100 = t25 *25 + t10 *10 + t5 *5 + orgn_val *1 <br></p>
<pre><code>ex.100 =  t25  , t10 ,  t5 , orgn_val   
        (  0   ,  0  ,   0 ,  100   )       tms = 1
        (  0   ,  0  ,   1 ,   95   )       tms = 2
        (  0   ,  0  ,   2 ,   90   )       tms = 3
</code></pre>

</li>
</ul>
<h2></h2>
<h3>/* --- printcomb function code各行之解說 --- */</h3>
<pre><code>// 參數型態定義 printcomb(n dollars, 傳出排列組合數目總值 ,判定是否印出排列組合)
// 宣告之後會用到的參數型態     
/* ---for迴圈進行排列組合計算--- */
// 最外層 : 計算t25之可能數 ，t25 最大值 &lt; 原有cents數 / 25 ，D = 25 
// 每次增加一次 t25 ,orgn_val 扣除 t25 *25cents 
// 第二層 : 計算t10之可能數 ，t10 最大值 &lt; 原有cents數 / 10 ，C = 10
// 以temp10 先暫存原有cents數，以保持每次for迴圈開始時都是由原有的值(val*100-t25*25cents)開始 
// 每次增加一次 t10 ,orgn_val 扣除 t10 *10cents 
// 最內層 ： 計算t5之可能數 ，t5 最大值 &lt; 原有cents數 / 5 ，B = 5
// 當每五個組合列產生且需要印出組合列(printflag == 1)時，進行&quot;跳行空格(\n\t)&quot;的動作
// 以temp5 先暫存原有cents數，以保持每次for迴圈開始時都是由原有的值(val*100-t25*25-t10*10 cents)開始 
// 每次增加一次 t5 ,orgn_val 扣除 t5 *5cents
// 若 printflag == 1，印出(t25,t10,t5,t1)之值
// 排列組合可能總數加一
// 將被改變之orgn_val回復到原有的值(val*100-t25*25-t10*10 cents)
// 將被改變之orgn_val回復到原有的值(val*100-t25*25 cents)
// 將被改變之orgn_val回復到原有的值(val*100 cents)
// *ans_tms = tms ，將排列組合可能總數(tms)由 *ans_tms 傳出到指定&quot;&amp;空間&quot;
// 印出&quot;排列組合可能總數&quot;及&quot;傳回的值&quot;
</code></pre>

<h2></h2>
</blockquote>
<pre><code>void printcomb(double val, int* ans_tms, int printflag){
    double t25, t10, t5, orgn_val = 100.0*val, temp5, temp10, tms = 0;
    for (t25 = 0; t25 &lt;= orgn_val / D; t25++){
        orgn_val -= t25 * 25;
        for (t10 = 0; t10 &lt;= orgn_val / C; t10++){
            temp10 = orgn_val;
            orgn_val -= t10 * 10;
            for (t5 = 0; t5 &lt;= orgn_val / B; t5++){
                if (int(tms) % 5 == 0 &amp; printflag == 1)
                {
                    printf(&quot;\n\t&quot;);
                }
                // Do the job.... 
                temp5 = orgn_val;
                orgn_val -= t5 * 5;
                if (printflag == 1) {
                    printf(&quot;(%.0f, %.0f, %.0f, %.0f)\t&quot;, t25, t10, t5, orgn_val);
                }
                tms++;
                orgn_val = temp5;
            } // End of Loop_t5 
            orgn_val = temp10;
        } // End of Loop_t10
        orgn_val = 100 * val;
    } //End of Loop_t25
    *ans_tms = tms;  //  the VALUE of (  ) is  &quot;tms&quot;
    printf(&quot;........There are %.0f combinations.(傳回 %d )\n&quot;, tms, *ans_tms);
}
</code></pre>

</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
